# spring-cloud-example

./: README.md  pom.xml
01-cloud-provider-payment-8081/: pom.xml
01-cloud-provider-payment-8081/sql/: init.sql
01-cloud-provider-payment-8081/src/main/java/com/bporcv/cloud/provider/payment/: PaymentApplication.java
01-cloud-provider-payment-8081/src/main/java/com/bporcv/cloud/provider/payment/controller/: PaymentController.java
01-cloud-provider-payment-8081/src/main/java/com/bporcv/cloud/provider/payment/dao/: PaymentDao.java
01-cloud-provider-payment-8081/src/main/java/com/bporcv/cloud/provider/payment/service/: PaymentService.java
01-cloud-provider-payment-8081/src/main/java/com/bporcv/cloud/provider/payment/service/impl/: PaymentServiceImpl.java
01-cloud-provider-payment-8081/src/main/resources/: application.yml
01-cloud-provider-payment-8081/src/main/resources/mapper/: PaymentDaoMapper.xml
02-cloud-consumer-order-80/: pom.xml
02-cloud-consumer-order-80/src/main/java/com/bporcv/cloud/consumer/order/: ConsumerOrderApplication.java
02-cloud-consumer-order-80/src/main/java/com/bporcv/cloud/consumer/order/config/: RestTemplateConfig.java
02-cloud-consumer-order-80/src/main/java/com/bporcv/cloud/consumer/order/controller/: ConsumerOrderController.java
02-cloud-consumer-order-80/src/main/java/com/bporcv/cloud/consumer/order/entity/: CommonResult.java  Payment.java
03-cloud-api-common/: pom.xml
03-cloud-api-common/src/main/java/com/bporcv/cloud/entity/: CommonResult.java  Payment.java
04-cloud-eureka-server-7001/: pom.xml
04-cloud-eureka-server-7001/src/main/java/com/bporcv/cloud/: EurekaServerApplication.java
04-cloud-eureka-server-7001/src/main/resources/: application.yml
05-cloud-eureka-server-7002/: pom.xml
05-cloud-eureka-server-7002/src/main/resources/: application.yml
06-cloud-provider-payment-8002/: pom.xml
07-cloud-provider-payment-8004/: pom.xml
08-cloud-consumer-zk-order-80/: pom.xml
09-cloud-provider-consul-payment-8006/: pom.xml
09-cloud-provider-consul-payment-8006/src/main/java/com/bporcv/cloud/: ProviderConsulPayment8006.java
09-cloud-provider-consul-payment-8006/src/main/java/com/bporcv/cloud/controller/: PaymentController.java
09-cloud-provider-consul-payment-8006/src/main/resources/: application.yml
10-cloud-consumer-consul-order-80/: pom.xml
11-cloud-provider-hystrix-payment-8001/: pom.xml
12-cloud-consumer-feign-hystrix-order-80/: pom.xml
13-cloud-consumer-hystrix-dashboard-9001/: pom.xml
14-cloud-gateway-9527/: pom.xml
15-cloud-config-3344/: pom.xml
16-cloud-config-client-3355/: pom.xml
17-cloud-config-client-3366/: pom.xml
18-cloud-stream-rabbitmq-provider-8801/: pom.xml
19-cloud-stream-rabbitmq-consumer-8802/: pom.xml
20-cloud-stream-rabbitmq-consumer-8803/: pom.xml
21-cloud-alibaba-provider-payment-9001/: pom.xml
22-cloud-alibaba-provider-payment-9002/: pom.xml
23-cloud-alibaba-consumer-nacos-order-83/: pom.xml
24-cloud-alibaba-config-nacos-client-3377/: pom.xml
29-seata-order-service-2001/: pom.xml
29-seata-order-service-2001/src/main/java/com/bporcv/code/: SeataOrderService2001.java
30-seata-storage-service-2002/: pom.xml
31-seata-account-service-2003/: pom.xml
