<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bporcv</groupId>
    <artifactId>spring-cloud-2.0</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>01-cloud-provider-payment-8081</module>
        <module>02-cloud-consumer-order-80</module>
        <module>03-cloud-api-common</module>
        <module>04-cloud-eureka-server-7001</module>
        <module>05-cloud-eureka-server-7002</module>
        <module>06-cloud-provider-payment-8002</module>
        <module>07-cloud-provider-payment-8004</module>
        <module>08-cloud-consumer-zk-order-80</module>
        <module>09-cloud-provider-consul-payment-8006</module>
        <module>10-cloud-consumer-consul-order-80</module>
        <module>11-cloud-provider-hystrix-payment-8001</module>
        <module>12-cloud-consumer-feign-hystrix-order-80</module>
        <module>13-cloud-consumer-hystrix-dashboard-9001</module>
        <module>14-cloud-gateway-9527</module>
        <module>15-cloud-config-3344</module>
        <module>16-cloud-config-client-3355</module>
        <module>17-cloud-config-client-3366</module>
        <module>18-cloud-stream-rabbitmq-provider-8801</module>
        <module>19-cloud-stream-rabbitmq-consumer-8802</module>
        <module>20-cloud-stream-rabbitmq-consumer-8803</module>
        <module>21-cloud-alibaba-provider-payment-9001</module>
        <module>22-cloud-alibaba-provider-payment-9002</module>
        <module>23-cloud-alibaba-consumer-nacos-order-83</module>
        <module>24-cloud-alibaba-config-nacos-client-3377</module>
        <module>29-seata-order-service-2001</module>
        <module>30-seata-storage-service-2002</module>
        <module>31-seata-account-service-2003</module>
    </modules>

    <!--统一jar包版本管理-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compile.source>1.8</maven.compile.source>
        <maven.compile.target>1.8</maven.compile.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
        <mysql.version>5.1.47</mysql.version>
        <druid.version>1.1.16</druid.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
    </properties>

    <!--子模块集成之后，提供作用：锁定版本，子模块不用写groupId和version-->
    <dependencyManagement>
        <dependencies>
            <!--spring boot 2.2.2-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud Hoxton.SR4-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba 2.1.0.RELEASE-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>


            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>spring-cloud-2.0</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <fork>true</fork>
                        <addResources>true</addResources>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${maven.compile.source}</source>
                        <target>${maven.compile.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>